# kotlin-jpa-grpc-kafka-avro

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  integration-test.gradle  micronaut-cli.yml  settings.gradle
prometheus/: prometheus.yml
src/integrationTest/kotlin/br/com/poc/: ApplicationIT.kt  GrpcClients.kt
src/integrationTest/resources/: application.yml
src/main/avro/: person-created.avsc
src/main/kotlin/br/com/poc/: Application.kt
src/main/kotlin/br/com/poc/adapters/endpoint/: EndpointCompanion.kt  PersonEndpoint.kt
src/main/kotlin/br/com/poc/adapters/kafka/consumer/: PersonListener.kt
src/main/kotlin/br/com/poc/adapters/kafka/producer/: PersonProducer.kt
src/main/kotlin/br/com/poc/adapters/persistence/entities/: PersonEntity.kt
src/main/kotlin/br/com/poc/adapters/persistence/respositories/: PersonRepository.kt
src/main/kotlin/br/com/poc/application/exceptions/: InvalidArgument.kt  NotFound.kt
src/main/kotlin/br/com/poc/application/services/: PersonService.kt
src/main/proto/: person.proto
src/main/resources/: application.yml
src/test/kotlin/br/com/poc/adapters/endpoint/: PersonEndpointTest.kt
src/test/kotlin/br/com/poc/application/services/: PersonServiceTest.kt
