configurations {
    integrationTestCompileOnly.extendsFrom testCompile
    integrationTestImplementation.extendsFrom testImplementation
    integrationTestRuntimeOnly.extendsFrom runtimeOnly
    integrationTestRuntimeClasspath.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

dependencies {
    integrationTestCompile("org.junit.jupiter:junit-jupiter:$junit5Version")
    kaptIntegrationTest("io.micronaut:micronaut-inject-java:$micronautVersion")
    integrationTestImplementation("org.testcontainers:testcontainers:1.15.2")
    integrationTestCompile("org.testcontainers:postgresql:1.15.2")
    integrationTestCompile("org.testcontainers:junit-jupiter:1.15.2")
}

task integrationTest(type: Test) {
    useJUnitPlatform()

    description = 'Runs the integration tests.'
    group = 'verification'
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath

    outputs.upToDateWhen { false }
    mustRunAfter test
    finalizedBy jacocoTestReport
}

//check.dependsOn integrationTest